<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        app:fillColor="#FFFFFFFF"
        app:indicatorVisibility="visible"
        app:pageColor="#00000000"
        app:radius="1dp"
        app:autoPlay="true"
        app:slideInterval="4000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
</LinearLayout>